# practicaFinal

./: README.md  pom.xml
01-dynamoDB/: pom.xml
01-dynamoDB/src/main/java/isil/pe/: DynamoDBMain.java
clinica-cita/: pom.xml
clinica-cita/src/main/java/isil/pe/: ClinicaCitaApplication.java
clinica-cita/src/main/java/isil/pe/controller/: CitaController.java
clinica-cita/src/main/java/isil/pe/model/: Cita.java
clinica-cita/src/main/java/isil/pe/service/: CitaService.java  CitaServiceDynamoDB.java
clinica-cita/src/main/resources/templates/: index.html
clinica-cita/src/test/java/isil/pe/: ClinicaCitaApplicationTests.java
clinica-notificacion/: pom.xml
clinica-notificacion/src/main/java/isil/pe/: ClinicaNotificacionApplication.java
clinica-notificacion/src/main/java/isil/pe/model/: Cita.java
clinica-notificacion/src/main/java/isil/pe/service/: CitaService.java
clinica-notificacion/src/test/java/isil/pe/: ClinicaNotificacionApplicationTests.java
src/main/java/isil/pe/: FffoolsApplication.java
src/test/java/isil/pe/: FffoolsApplicationTests.java
